PORT=5000
MONGO_URI=mongodb+srv://greatstack:9032094609@cluster0.byea8fn.mongodb.net/mypanchayati
CLOUDINARY_CLOUD_NAME=djiflyr1o
CLOUDINARY_API_KEY=164289194296859
CLOUDINARY_API_SECRET=7jRc2HyQHE5tu7GNjbOMB4AgyX0
